This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            80

Document Path:          /
Document Length:        124 bytes

Concurrency Level:      1000
Time taken for tests:   13.483 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      3340000 bytes
HTML transferred:       1240000 bytes
Requests per second:    741.67 [#/sec] (mean)
Time per request:       1348.315 [ms] (mean)
Time per request:       1.348 [ms] (mean, across all concurrent requests)
Transfer rate:          241.91 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.6      1      13
Processing:    82 1084 202.9   1086    1389
Waiting:        1  578 341.5    571    1383
Total:         84 1084 202.9   1087    1390

Percentage of the requests served within a certain time (ms)
  50%   1087
  66%   1161
  75%   1196
  80%   1230
  90%   1307
  95%   1320
  98%   1344
  99%   1366
 100%   1390 (longest request)
